.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String

[]      - Matches Characters in brackets
          [ab] -> a or b
[^ ]    - Matches Characters NOT in brackets
|       - Either Or. a|b -> a or b
( )     - Group
	--------------------------------
	Examples:
	[ab]		=> a or b
	[a-z]		=> a or b or c or … or z
	[-+0-9]	=> all the digits and the two signs
	[^a-zA-Z]	=> any character which is not a 
					letter
	ab?c	=> ac or abc
	[a-z]+	=> all strings of lower case letters
	[a-zA-Z][a-zA-Z0-9]* => all alphanumeric strings with a leading alphabetic character
	

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)
a{3}    - 3 instances of a. Like, \d{3} means three digits

#### Sample Regexs ####

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+
